{
  "name": "new-web",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon --inspect src/index.js",
    "watch": "sass --watch src/resources/scss/ -o src/public/css/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dotupro/Test-nodejs.git"
  },
  "keywords": [
    "new",
    "web"
  ],
  "author": "tudo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dotupro/Test-nodejs/issues"
  },
  "homepage": "https://github.com/dotupro/Test-nodejs#readme",
  "description": "",
  "dependencies": {
    "express": "^5.1.0",
    "method-override": "^3.0.0",
    "mongoose": "^8.15.0",
    "mongoose-delete": "^1.0.2",
    "mongoose-slug-generator": "^1.0.4",
    "mongoose-slug-updater": "^3.3.0",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.9",
    "sass": "^1.89.0"
  },
  "devDependencies": {
    "express-handlebars": "^8.0.2",
    "husky": "^9.1.7",
    "lint-staged": "^16.0.0"
  }
}
